
spring.datasource.url=jdbc:h2:mem:c7703f2a-3b15-4334-839b-1e335b4a41f2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.mail.no4@gmail.com
spring.mail.password=ABCD1234@
spring.mail.properties.mail.smtp.starttls.enable=true

